# ============================================================
# App / Server
# ============================================================

# Runtime environment. Options: development, production
# PP_APP_ENV=development

# HTTP port the server listens on
# PP_PORT=8080

# Max in-flight requests before returning 503
# PP_MAX_CONCURRENT_REQUESTS=256

# General response TTL (seconds)
# PP_TTL=86400

# Log level filter (see https://docs.rs/tracing-subscriber)
# RUST_LOG=previewproxy=info,tower_http=info

# ============================================================
# Security
# ============================================================

# Secret key used to sign/verify request URLs. Leave empty to disable signing.
# PP_HMAC_KEY=

# Comma-separated list of upstream hostnames allowed as image sources. Leave empty to allow all.
# PP_ALLOWED_HOSTS=

# Value for the Access-Control-Allow-Origin header. Use * to allow all.
# PP_CORS_ALLOW_ORIGIN=*

# How long (seconds) the browser may cache CORS preflight responses.
# PP_CORS_MAX_AGE_SECS=600

# Hex-encoded AES key for encrypting/decrypting source URLs.
# 32 hex chars = AES-128, 48 = AES-192, 64 = AES-256. Leave empty to disable.
# Generate: openssl rand -hex 32
# PP_SOURCE_URL_ENCRYPTION_KEY=

# ============================================================
# Upstream Fetching
# ============================================================

# Max seconds to wait for an upstream HTTP response before aborting.
# PP_FETCH_TIMEOUT_SECS=10

# Number of times to retry a fetch on connection errors (timeout, reset, broken pipe).
# Set to 0 to disable retries.
# PP_FETCH_RETRY_COUNT=3

# Delay in milliseconds between retry attempts. Set to 0 for immediate retry.
# PP_FETCH_RETRY_DELAY_MS=0

# Max size (bytes) of a source file accepted for processing. Default: 20 MB.
# PP_MAX_SOURCE_BYTES=20971520

# ============================================================
# Cache
# ============================================================

# Max size (MB) of the in-memory (L1) cache.
# PP_CACHE_MEMORY_MAX_MB=256

# Time-to-live (seconds) for entries in the in-memory cache.
# PP_CACHE_MEMORY_TTL_SECS=3600

# Directory used for the disk (L2) cache.
# PP_CACHE_DIR=/tmp/previewproxy

# Time-to-live (seconds) for entries on disk.
# PP_CACHE_DISK_TTL_SECS=86400

# Max total size (MB) of the disk cache. Leave empty for unlimited.
# PP_CACHE_DISK_MAX_MB=

# How often (seconds) the background cleanup task runs.
# PP_CACHE_CLEANUP_INTERVAL_SECS=600

# ============================================================
# Sources - S3-compatible (AWS, Cloudflare R2, etc.)
# ============================================================

# Set to true to enable S3 as an image source.
# PP_S3_ENABLED=false

# Name of the S3 bucket to read from.
# PP_S3_BUCKET=

# AWS region (or equivalent) of the bucket.
# PP_S3_REGION=us-east-1

# Credentials for S3 authentication.
# PP_S3_ACCESS_KEY_ID=
# PP_S3_SECRET_ACCESS_KEY=

# Custom endpoint URL for S3-compatible services (e.g. Backblaze B2, Cloudflare R2,...).
# Leave empty for AWS.
# PP_S3_ENDPOINT=

# ============================================================
# Sources - Local Filesystem
# ============================================================

# Set to true to enable serving images from the local filesystem.
# PP_LOCAL_ENABLED=false

# Absolute path to the root directory for local image files.
# PP_LOCAL_BASE_DIR=

# ============================================================
# Sources - URL Aliases
# ============================================================

# Comma-separated alias=hostname mappings to rewrite short aliases in request URLs.
# Example: "cdn=https://cdn.example.com,assets=http://assets.example.com"
# PP_URL_ALIASES=

# ============================================================
# Video (ffmpeg)
# ============================================================

# Path to the ffmpeg binary.
# PP_FFMPEG_PATH=ffmpeg

# Path to the ffprobe binary (defaults to ffprobe in the same directory as ffmpeg).
# PP_FFPROBE_PATH=

# ============================================================
# Best Format
# ============================================================

# Edge density threshold (0-100) for complexity classification. Images below this
# are treated as simple (lossless PNG included as a candidate). Default: 5.5
# PP_BEST_FORMAT_COMPLEXITY_THRESHOLD=5.5

# When set, images with resolution above this value (in megapixels) skip the
# multi-format trial and pick one format directly. Leave empty to always trial all.
# PP_BEST_FORMAT_MAX_RESOLUTION=

# When true, apply best-format selection for all requests that don't specify a format.
# PP_BEST_FORMAT_BY_DEFAULT=false

# When true, skip re-encoding if the selected best format matches the source format
# and no other transforms are applied.
# PP_BEST_FORMAT_ALLOW_SKIPS=false

# Comma-separated list of formats to trial when format=best is used.
# Only formats in this list are considered as candidates. Lossless formats (png, bmp, tiff)
# are automatically excluded for complex (high-edge-density) images regardless.
# Add avif or jxl for better compression at the cost of slower encoding.
# PP_BEST_FORMAT_PREFERRED_FORMATS=jpeg,webp,png

# ============================================================
# Disallow Lists
# ============================================================

# Blocks matching input source URLs (comma-separated regex patterns).
# PP_INPUT_DISALLOW_LIST=

# Blocks matching transform operation names (comma-separated regex patterns).
# PP_TRANSFORM_DISALLOW_LIST=

# Blocks matching output format names (comma-separated regex patterns).
# PP_OUTPUT_DISALLOW_LIST=

# ============================================================
# Fallback Image
# ============================================================

# Image served when an upstream fetch fails (404, timeout, too many redirects).
# Only one source should be set; priority if multiple are set: data > path > url.

# Base64-encoded image data. Generate with: base64 fallback.png | tr -d '\n'
# PP_FALLBACK_IMAGE_DATA=

# Path to a locally stored fallback image file.
# PP_FALLBACK_IMAGE_PATH=

# URL of the fallback image (fetched once at startup).
# PP_FALLBACK_IMAGE_URL=

# HTTP status code to use for fallback responses. Set to 0 to use the original
# error's status code instead. Default: 200
# PP_FALLBACK_IMAGE_HTTP_CODE=200

# Cache-Control max-age (seconds) for fallback responses.
# Falls back to PP_TTL when unset or 0.
# PP_FALLBACK_IMAGE_TTL=

# ============================================================
# Monitoring
# ============================================================

# Address to expose Prometheus metrics endpoint. Accepts ":9464" or "0.0.0.0:9464".
# Leave empty to disable.
# PP_PROMETHEUS_BIND=

# Prefix added to all Prometheus metric names. Leave empty for no prefix.
# PP_PROMETHEUS_NAMESPACE=
