APP_ENV=development
PORT=8080

# Security: leave HMAC_KEY empty to disable signing, set ALLOWED_HOSTS to restrict domains
HMAC_KEY=
ALLOWED_HOSTS=

# Upstream fetching
FETCH_TIMEOUT_SECS=10
MAX_SOURCE_BYTES=20971520

# In-memory cache (L1)
CACHE_MEMORY_MAX_MB=256
CACHE_MEMORY_TTL_SECS=3600

# Disk cache (L2)
CACHE_DIR=/tmp/previewproxy
CACHE_DISK_TTL_SECS=86400
CACHE_DISK_MAX_MB=

# Cache cleanup background task
CACHE_CLEANUP_INTERVAL_SECS=600

# S3 source (S3-compatible: AWS, MinIO, Cloudflare R2, etc.)
S3_ENABLED=false
S3_BUCKET=
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=

# Local filesystem source
LOCAL_ENABLED=false
LOCAL_BASE_DIR=

# CORS
CORS_ALLOW_ORIGIN=*
CORS_MAX_AGE_SECS=600

# Concurrency: max in-flight requests before 503 is returned
MAX_CONCURRENT_REQUESTS=256

# Logging
RUST_LOG=previewproxy=info,tower_http=info
